views/index.pug
html
  head
    meta(charset='UTF-8')
    title Platzigram
    // Google fonts
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script', rel='stylesheet')
    link(rel='stylesheet', href='styles.platzigram.css')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')

  body
    section#main-container
  

  footer.site-footer
  .container
    .row
      .col.s12.l3.center-align
        a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
        ul#dropdown1.dropdown-content
          li
            a(href='#!') Inglés
          li.divider
          li
            a(href='#!') ESpañol
      .col.s12.l3.push-l5.center-align
        | © | 2016 Platzigram


  




  script(src='jquery-3.1.0.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')
  script(src='js/app.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Platzigram</title>
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">

	<!-- Our Styles -->
	<link rel="stylesheet" href="css/styles.platzigram.css" />
  	
  	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
</head>
<body>

<section id="main-container">
	<div class="container">
		<div class="row">
			<div class="col s10 push-s1">
				<div class="row">
					<div class="col m5 hide-on-small-only">
						<img src="img/iphone.png" alt="" class="iphone">
					</div>
					<div class="col s12 m7">
						<div class="row">
							<div class="signup-box">
								<h1 class="platzigram">Platzigram</h1>
								<form action="" class="signup-form">
									<h2>Regístrate para ver fotos de tus amigos estudiando en Platzi</h2>
									<div class="section">
										<a href="#" class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
										<a href="#" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
									</div>
									<div class="divider"></div>
									<div class="section">
										<input type="email" placeholder="@mail">
										<input type="text" placeholder="Nombre completo">
										<input type="text" placeholder="Nombre de usuario">
										<input type="password" placeholder="Password">
										<button class="btn waves-effect waves-light btn-signup" type="submit">Registrate</button>
									</div>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="login-box">
								¿Tienes una cuenta? <a href="#">Entrar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col s12 l3 center-align">
				<a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
				<ul id='dropdown1' class='dropdown-content'>
				    <li><a href="#!">Inglés</a></li>
				    <li class="divider"></li>
				    <li><a href="#!">ESpañol</a></li>
				</ul>
			</div>
			<div class="col s12 l3 push-l5 center-align">
				© | 2016 Platzigram 
			</div>
		</div>
	</div>
</footer>


<script src="js/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
